server.port=8087


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa3?amp&serverTimezone=UTC&createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#включает дополнительные атрибуты защиты для  mustache
# для thymeleaf это подкладывается автоматически
spring.mustache.expose-request-attributes=true